doctype html
html
  head
    title = t.vision.title
    meta name="keywords" content="vision data uruguay open free"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description"  content="Information about DATA"
    meta name="author" content="Gabriela"

    /! Le styles
    link href="/css/bootstrap.css" rel="stylesheet"
    style type="text/css"
      | body {
      |   padding-top: 60px;
      |   padding-bottom: 40px;
      | }
    link href="/css/bootstrap-responsive.css" rel="stylesheet"

    /! Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    /!-- Le fav and touch icons
    link rel="shortcut icon" href="images/favicon.ico"
    link rel="apple-touch-icon" href="images/apple-touch-icon.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"

  body
    == render :slim, :navigation

    .container
      p #{t.contact.text}
      form.well action="/contact" method="post"
        label for="name" #{t.contact.name}
        input.span3 type="text" name="name"
        label for="email" #{t.contact.email}
        input.span3 type="text" name="email"
        label for="to" #{t.contact.message}
        textarea name="message" rows="16" cols="28"
        input.btn type="submit" value="send"
      hr
      footer
        | DATA 2012

    /! Le javascript
    /! ================================================== 
    /! Placed at the end of the document so the pages load faster

    script src="/js/jquery.js"
    script src="/js/bootstrap-transition.js"
    script src="/js/bootstrap-alert.js"
    script src="/js/bootstrap-modal.js"
    script src="/js/bootstrap-dropdown.js"
    script src="/js/bootstrap-scrollspy.js"
    script src="/js/bootstrap-tab.js"
    script src="/js/bootstrap-tooltip.js"
    script src="/js/bootstrap-popover.js"
    script src="/js/bootstrap-button.js"
    script src="/js/bootstrap-collapse.js"
    script src="/js/bootstrap-carousel.js"
    script src="/js/bootstrap-typeahead.js"
