form.well action="donar_paypal_once" method="post" class="form-inline"
  #{t.donar.paypal.once_amount}
  label for="amount" USD
  input.input-small type="text" name="amount"
  input.btn type="submit" value="donar"
