form.well action="donar_paypal_regular" method="post" class="form-inline"
  #{t.donar.paypal.regular_amount}
  label for="amount" USD
  input.input-small type="text" name="amount"
  input.btn type="submit" value="donar"
