.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#" DATA
      .nav-collapse
        ul.nav
          li
            a href="/" #{t.navigation.vision}
          li
            a href="/mision" #{t.navigation.mision}
          li
            a href="/quienes" #{t.navigation.quienes}
          li
            a href="/que" #{t.navigation.que_hacemos}
          li
            a href="/contacto" #{t.navigation.contacto}
