.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#" DATA
      .nav-collapse
        ul.nav.pull-left
          li
            a href="/?lang=#{session[:locale]}" #{t.navigation.vision}
          li
            a href="/mision?lang=#{session[:locale]}" #{t.navigation.mision}
          li
            a href="/quienes?lang=#{session[:locale]}" #{t.navigation.quienes}
          li
            a href="/que?lang=#{session[:locale]}" #{t.navigation.que_hacemos}
          li
            a href="/contacto?lang=#{session[:locale]}" #{t.navigation.contacto}
        ul.nav.pull-right
          li
            a href="/?lang=es" #{t.navigation.es} 
          li
            a href="/?lang=en" #{t.navigation.en} 
