doctype html
html
  head
    title = t.vision.title
    meta name="keywords" content="vision data uruguay open free"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description"  content="Information about DATA"
    meta name="author" content="Gabriela"

    /! Le styles
    link href="/css/bootstrap.css" rel="stylesheet"
    style type="text/css"
      | body {
      |   padding-top: 60px;
      |   padding-bottom: 40px;
      | }
    link href="/css/bootstrap-responsive.css" rel="stylesheet"

    /! Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    /!-- Le fav and touch icons
    link rel="shortcut icon" href="images/favicon.ico"
    link rel="apple-touch-icon" href="images/apple-touch-icon.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"

  body
    == render :slim, :navigation

    .container
      .hero-unit
        h1 #{t.que.head}
        p  #{t.que.text}
      .row
        .bigger
          ul
            == t.que.objetivos
      hr
      h3 #{t.que.proyectos}
      .row
        .span4
          h4 #{t.que.hackaton}
          p  
            == t.que.hackaton_desc
        .span4
          h4 #{t.que.alavateli}
          p  
            == t.que.alavateli_desc
        .span4
          h4 #{t.que.ambiental}
          p  
            == t.que.ambiental_desc
      hr
      footer
        | DATA 2012

    /! Le javascript
    /! ================================================== 
    /! Placed at the end of the document so the pages load faster

    script src="../assets/js/jquery.js"
    script src="../assets/js/bootstrap-transition.js"
    script src="../assets/js/bootstrap-alert.js"
    script src="../assets/js/bootstrap-modal.js"
    script src="../assets/js/bootstrap-dropdown.js"
    script src="../assets/js/bootstrap-scrollspy.js"
    script src="../assets/js/bootstrap-tab.js"
    script src="../assets/js/bootstrap-tooltip.js"
    script src="../assets/js/bootstrap-popover.js"
    script src="../assets/js/bootstrap-button.js"
    script src="../assets/js/bootstrap-collapse.js"
    script src="../assets/js/bootstrap-carousel.js"
    script src="../assets/js/bootstrap-typeahead.js"
