doctype html
html
  head
    title = t.vision.title
    meta name="keywords" content="vision data uruguay open free"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description"  content="Information about DATA"
    meta name="author" content="Gabriela"

    /! Le styles
    link href="/css/bootstrap.css" rel="stylesheet"
    style type="text/css"
      | body {
      |   padding-top: 60px;
      |   padding-bottom: 40px;
      | }
    link href="/css/bootstrap-responsive.css" rel="stylesheet"

    /! Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    /!-- Le fav and touch icons
    link rel="shortcut icon" href="images/favicon.ico"
    link rel="apple-touch-icon" href="images/apple-touch-icon.png"
    link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"

  body
    == render :slim, :navigation

    .container
      .hero-unit
        h1 #{t.quienes.head}
        p  #{t.quienes.text}
      .row
        .span4
          h2 Gabriela Rodriguez
          .thumb
            a href="http://gaba.protest.net/blog"
              img src="/photos/gabriela.jpg"
          = t.quienes.gabriela
        .span4
          h2 Fabrizio Scrollini
          .thumb
            a href="#"
              img src="/photos/fabrizio.jpg"
          = t.quienes.fabrizio
        .span4
          h2 Mariana Mas Minetti
          .thumb
            a href="#"
              img src="/photos/mariana.jpg"
          = t.quienes.mariana
      .row
        .span4
          h2 Daniel Carranza
          .thumb
            a href="http://linkedin.com/in/danielcarranza"
              img src="/photos/daniel.jpg"
          == t.quienes.daniel
        .span4
          h2 Fernando Briano
          .thumb
            a href="http://picandocodigo.net"
              img src="/photos/fernando.jpg"
          = t.quienes.fernando
        .span4
          h2 Evan Henshaw-Plath
          .thumb
            a href="http://anarchogeek.com"
              img src="/photos/evan.jpg"
          == t.quienes.evan
      .row
        .span4
          h2 Bernabé Garcia
          .thumb
            a href="http://dklight.info"
              img src="/photos/bernabe.jpg"
          = t.quienes.bernabe
      hr
      footer
        | &copy; DATA 2012

    /! Le javascript
    /! ================================================== 
    /! Placed at the end of the document so the pages load faster

    script src="/js/jquery.js"
    script src="/js/bootstrap-transition.js"
    script src="/js/bootstrap-alert.js"
    script src="/js/bootstrap-modal.js"
    script src="/js/bootstrap-dropdown.js"
    script src="/js/bootstrap-scrollspy.js"
    script src="/js/bootstrap-tab.js"
    script src="/js/bootstrap-tooltip.js"
    script src="/js/bootstrap-popover.js"
    script src="/js/bootstrap-button.js"
    script src="/js/bootstrap-collapse.js"
    script src="/js/bootstrap-carousel.js"
    script src="/js/bootstrap-typeahead.js"
